<!DOCTYPE html>
<html>

<title>Scavenger Hunt</title>

<head>
	<div id = "title">
		<h1>Scavenger Hunt</h1>
	</div>

	<div id = "user-info">
		<p id = "hello-user">Hello, JWu42!</p>
		<p id = "sign-out">Sign Out</p>
	</div>
</head>

<body>
<p>Cool text</p>
<div id = "wildlife-information">
	<img id = "wildlife-picture" src = "carl.JPG"></img>
	<p id = "wildlife-name">Carl</p>
	<p id = "wildlife-info">Carl is a dangerous creature. Me too.</p>
</div>
<div id = "bottom-bar">
	<p id = "upload-qr-code">Upload code</p>
	<p id = "see-scanned-codes">See scanned codes</p>
</div>
<script>
	var HOST = location.origin.replace(/^http/, "ws");
	var ws = new WebSocket(HOST);
	var el = document.getElementById("wildlife-info");

	ws.onmessage = function(event) {
		let message = JSON.parse(event.data);
		el.innerHTML = message.text;
	};

  </script>
</body>

<style>
#title {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 10%;
	background-color: beige;
	text-align: center;
}
#user-info {
	position: absolute;
	top: 10%;
	right: 0%;
	width: 15%;
	height: 5%;
	margin: 0px;
}
#hello-user {
	position: absolute;
	top: 10%;
	left: 15%;
}
#sign-out {
	position: absolute;
	top: 10%;
	right: 10%;
	font-family: arial;
}
#wildlife-information {
	position: absolute;
	top : 20%;
	left: 0%;
	width: 100%;
	height: 50%;
	text-align: center;
}
#wildlife-picture {
	border: 5px solid black;
}
#wildlife-name {
	font-size: 24px;
	font-weight: bold;
}
#bottom-bar {
	position: absolute;
	bottom: 0%;
	left: 0%;
	width: 100%;
	height: 5%;
	background-color: #a0aaa0;
}
#upload-qr-code {
	position: absolute;
	left: 5%;
	width: 10%;
}
#see-scanned-codes {
	position: absolute;
	right: 5%;
	width: 10%;
}
h1 {
	font-family: arial;
	
}
p {
	font-family: arial;
}
body {
	background-color: #c0ccc0;
}
</style>

</html>